NEXT_PUBLIC_HOST=http://victorbackend.kreashionsoftwarehouse.com/api/
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MYEAQCu4V7WPejbow9KY84LBYhLjsJPtvmYAutumu4CMSyC2aQrjfOFPTXyzCIXvT5nGmKLbJAIAjlC8KUh5Zsk00lgnrFvjO
STRIPE_SECRET_KEY=sk_test_51MYEAQCu4V7WPejbz30pSgvjBTT0oNEZtOy2lJeKao8YychfZMj8w6OqsnbPPOG5aMJJ4Re7LMmAHB42FZ59vSiJ00pCoNivyb

NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY = TEST-6be56ac9-f6b3-47b5-b0cd-11165096f4c6